# Londri.in

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/londriin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londriin/: CardViewCucianAdapter.kt  Cucian.kt  CucianData.kt  GridMitraAdapter.kt  HomeScreenActivity.kt  JenisLaundryActivity.kt  MainActivity.kt  Mitra.kt  MitraData.kt  PenjemputanActivity.kt  PilihMitraActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: button_primary.xml  input_box.xml  white_box.xml  white_box_stroke.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_jenis_laundry.xml  activity_main.xml  activity_penjemputan.xml  activity_pilih_mitra.xml  activity_register.xml  item_mitra.xml  list_jenis_laundry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/londriin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
